<html>
<head>
    <title>Using borders</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <style type="text/css">
        .square{
            width:100px;
            height:100px;
            margin:40px;
            float:left;
               }
        #square-red{
            background-color:red;
            border-style:ridge solid dotted dashed;
            border-color:aqua brown blue blueviolet;
            border-radius:20px;
            
            
                   }
        #square-blue{
            background-color:blue;
            border:10px black solid;
            border-radius:60px
                    }
        #square-green
        {
            background-color:green;
            border:20px red solid;
        }
        p{
            font-family: 'Coiny', cursive;
        }
    </style>
    </head>
    <body>
        <p>How are you</p>
        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>
    </body>
</html>