<html>
<head>
    <title>Using id and class</title>
    <style type="text/css">
        .red{
            color:green;
            font-size:30;
        }
        .we{
            color:blue;
            font-size:40;
        }
        .v{
            color:aqua;
            font-size:45;
                text-decoration:underline;
        }
        .underlined
        {
            text-decoration:underline;
        }
        #black
        {
            color:fuchsia;
        }
        #First-section{
            color:#4285F4;
            background-color: #AF7AC5;
            width:200px;
            margin:100px 20px 50px 70px;
            padding:100px 202px 50px 40px;
            
        }
        #Second-section{
            color:blueviolet;
            background-color:#33FF55;
            width:200px;
            margin-left:500px;
            margin-right:5000px;
            margin-top:200px;
            margin-bottom:300px;
           
        }
        .clear{
            clear: both;
        }
    </style>
    </head>
    <body>
        <div id="First-section">
        <p class="we">lenovo the <span class="v">emerging company</span></p>
        <p class="red">Apple the top company ever</p>
        </div>
        <div id="Second-section">
        <p id="black">because of <span class="underlined">STEVE JOBS</span></p>
        <h1>COOL!!!!!!</h1>
        </div>
         <div class="clear"></div>
        <p>The paragraph is not floated</p>
       
        
    </body>
</html>