<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            height: 6rem;
            width: 9rem;
            margin: 7rem;
         }
         .box-1{
             background-color: red;
             animation: scaleUp 5s;
             animation-fill-mode: backwards;
             /* it will move backwards after 5s */
         }
         .box-2{
             background-color: blue;
             animation: moveRightAndBack 2s 10;
             /* 10 means here cycles  how many times it runs*/
             animation-delay: 5s;

         }
         .box-3{
             background-color: gray;
             animation:fadeAway 0.6s infinite;
             animation-delay: 7s;
         }
         /* keyframe is used for animations */
         /* @keyframes identifier->tells about lifecycle behaviour */
         @keyframes scaleUp {
             0%{
                 transform: scale(1);
                 /* transform is a property of keyframes */
             }
             25%
             {
                 transform: scale(1.5);
             }
             50%{
                 transform: scale(1);
             }
             100%{
                 transform: scale(2);
             }
             /* 0%,25%,.... means % of lifespan  */

         }
         @keyframes moveRightAndBack {
             0%{
                 transform:translateX(0px);
             }
             50%{
                 transform:translateX(400px) ;
             }
             100%{
                 transform: translateX(0px);
             }
             
         }
         @keyframes fadeAway{
             0%{
                 opacity: 1;
             }
             100%{
                 opacity: 0;
             }

         }


    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>